[General]

### Backgrounds

# If you want to change background or color,
# please only remove 1 (one) # (hash) from start of the "#Background",
# and then type # (hash) to the start of the previous background.

# Do NOT remove # (hash) from backgroundnames.

# "Background 0" is enabled by default.


## Backgrounds
# Example: #background="" -> background=""


# Background 0
background=Backgrounds/img0.jpg

# Background 1
#background=Backgrounds/img1.jpg

# Background 2
#background=Backgrounds/img2.jpg

# Background 3
#background=Backgrounds/img3.jpg

# Background 4
#background=Backgrounds/img4.jpg
