[General]

### Backgrounds

# If you want to change background or color,
# please only remove 1 (one) # (hash) from start of the "#Background",
# and then type # (hash) to the start of the previous background.

# Do NOT remove # (hash) from backgroundnames.

# "Background 0" is enabled by default.


## Backgrounds
# Example: #background="" -> background=""


# Background 0
background=Backgrounds/img0.jpg

## Brandings

#Ultimate
branding=Assets/branding-ulti.png

#Enterprise
#branding=Assets/branding-enterprise.png

#Professional
#branding=Assets/branding-pro.png

#Home Premium
#branding=Assets/branding-home-premium.png

#Home Basic
#branding=Assets/branding-home-basic.png

#Starter
#branding=Assets/branding-starter.png

